<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="otrsrest.Properties" GeneratedClassName="otrsrest">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">restuser</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="entropy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://path.to/otrs/nph-genericinterface.pl/Webservice/RESTService</Value>
    </Setting>
    <Setting Name="resource" Type="System.String" Scope="User">
      <Value Profile="(Default)">NewTicket</Value>
    </Setting>
    <Setting Name="customer" Type="System.String" Scope="User">
      <Value Profile="(Default)">restcustomer</Value>
    </Setting>
    <Setting Name="queue" Type="System.String" Scope="User">
      <Value Profile="(Default)">raw</Value>
    </Setting>
  </Settings>
</SettingsFile>